DB_URL=postgresql://postgres:postgres@localhost:35432/postgres
API_SERVER_PORT=80
AUTH_SECRET_KEY=lskjfijojslkfjsoidjfs
AUTH_TTL=24
AUTH_COOKIE_NAME=session_token
SSH_FILE_PATH=/Users/prc-94/.ssh/hack_ed